* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contenedor {
	width:100vw;
	height: 100vh;
	background:#fff;
	display:grid;
    grid-template-rows: 0.5fr 2fr 0.5fr ;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "n1 n1"
    "n2 n3"
    "n4 n4";
}
.n1{
    grid-area:n1;
    background:#2c3e50;
    display:grid;
    grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
    grid-template-areas: "logo links";
}

.n2{
    grid-area:n2;
	background:#fff;
	align-self: center;
	font-size: large;
}
.n3{
    grid-area:n3;
	background:#e67e22;
	display:grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
}
.n4{
    grid-area:n4;
	background:#2c3e50;
	padding-left: 30px;
	padding-right: 30px;
	display:grid;
    grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
    grid-template-areas: "links social";
}

body {
	background:#e9e9e9;
}

header .logo {
	color:#fff;
	font-size:40px;
    grid-area: logo;
	align-self: center;
	padding: 35pt;
}

header .links{
    grid-area: links;
	justify-self: center;
	align-self: center;
	background:#c0392b; /*a√±adir esto para efecto cuadrado en menu*/	
	padding:15px;
	margin:10px;
}

header .logo img {
	width:50px;
	vertical-align: top;
}

header .logo a {
	color:#fff;
	text-decoration: none;
}

header .links a {
	color:#fff;
	text-decoration: none;
	padding:15px;
}

header nav a:hover
{
	color:black;	
}

hr{
	margin:30pt;
}
article{
	width:100%;
	height: 100%;
	padding:5px;
}
.n2 article ul{
    list-style-type: square;
    list-style-position:inside;
}

aside {
	background:#e67e22;
}

.widget {
	background: #d35400;
	align-self: center;
	justify-self: center;
	padding: 30px;
}
.widget img {
    max-height: 150px;
}

footer .links {
	grid-area: links;
	align-self: center;
}

footer .links a {
	color:#fff;
	text-decoration: none;
	background:#E74C3C;
	padding:10px;
}

footer .links a:hover {
	background:#E74C3C;
}

/*a ver si puedo hacerlo diferente*/

footer .social {
	grid-area: social;
	justify-self: end;
	align-self: center;
}

footer .social a {
	color:#fff;
	text-decoration: none;
	padding:10px;
	background:#e67e22;
}

@media screen and (max-width: 800px) {
	.contenedor {
		display:grid;
		grid-template-rows: 1fr 4fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas:
		"n1"
		"n2"
		"n3"
		"n4";
	}

	.n1 {
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;
		grid-template-areas: 
		"logo"
		"links";
		padding:2px;
	}
	
	header .logo {
		padding:15px;
		margin:0;
		justify-self: center;
	}

	header nav a {
		padding:5px;
	}

	header .links{
		padding:10px;
		margin:0;
		width:100%;
		display: flex;
		justify-content: space-evenly;
		background: #c0392b;
		padding-bottom: 0;
	}

	hr{
		margin:5pt;
	}

	.n2 article{
		margin:0;
		padding-left:5px;
		padding-top:0;
	}

	.n3 {
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		padding:5pt;
	}

	.widget {
		padding-left:50pt;
		padding-right:50pt;
	}

	.widget img {
    height: 130px;
	}

	footer .links{
		padding:0;
	}
}

@media screen and (max-width: 600px) {
	.contenedor {
		display:grid;
		grid-template-rows: 1fr 2fr 1fr 60px;
		grid-template-columns: 1fr;
		grid-template-areas:
		"n1"
		"n2"
		"n3"
		"n4";
	}
	
	footer .social{
		align-self: center;
	}
	.n3 {
		display:grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		padding:0pt;
	}

	.widget {
		padding-left:150px;
		padding-right:150px;
		margin:5pt;
	}
	
	.widget img {
    height: 120px;
	}

	.n4 .links a{
		padding:0pt;
		margin:0;
	}
}