<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>News Grid 01 | Welcome</title>
	</head>
	<body>
		<div id="mainbody">
			<nav class="navbar">
				<div class="container">
					<div class="logo">
						<a href="index.html">News <span>grid 01</span></a>
					</div>
					<ul class="nav">
						<li><a href="world.html">World</a></li>
						<li><a href="local.html">Local</a></li>
						<li><a href="opinion.html">Opinion</a></li>
					</ul>
				</div>
			</nav>

			<header id="maingrid">
				<div class="container">
					<div class="maingrid-box box-1 baseline">
						<div class="baseline-box">
							<a href="news-1.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</a>
							<p class="small">3 hours ago</p>
						</div>
					</div>
					<div class="maingrid-box box-2">
						<a href="news-2.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</a>
						<p class="small">3 hours ago</p>
					</div>
					<div class="maingrid-box box-3">
						<a href="news-3.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</a>
						<p class="small">3 hours ago</p>
					</div>
					<div class="maingrid-box box-4">
						<a href="news-4.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</a>
						<p class="small">3 hours ago</p>
					</div>
					<div class="maingrid-box box-5">
						<a href="news-5.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</a>
						<p class="small">3 hours ago</p>
					</div>
					<div class="maingrid-box box-6">
						<a href="news-6.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus.</a>
						<p class="small">3 hours ago</p>
					</div>
				</div>
			</header>
			<footer id="mainfooter">
				<div class="container">
					<a
						href="#"
						class="twitter-follow-button"
						data-show-count="false"
						>Follow @davante</a
					>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</footer>
		</div>
	</body>
</html>
