<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header class="title">
        <h1>CSS GRID</h1>
    </header>

    <div class="container">
        <header class="header">
            <img src="img/logo.jpg" alt="" ><h1>Logo</h1>
        </header>
        <main class="content">
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>

            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>
        </main>

        <aside class="sidebar">
            <div>
                <img src="img/foto1.jpg" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
            <div>
                <img src="img/foto2.jpg" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
            <div>
                <img src="img/foto3.jpg" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
        </aside>
    <div class = "posts">
            <div class="related-post">
                <img src="img/foto4.jpg" alt="" > <p>Post 1</p>
            </div>
            <div class="related-post">
            <img src="img/foto5.jpg" alt="" > <p>Post 2</p>
            </div>
            <div class="related-post">
                <img src="img/foto6.jpg" alt="" > <p>Post 3</p>
            </div>
            <div class="related-post">
            <img src="img/foto7.jpg" alt="" > <p>Post 4</p>
            </div>
            <div class="related-post">
            <img src="img/foto8.jpg" alt="" ><p> Post 5</p>
            </div>
    </div>
        

        <footer class="footer">
            <h4>footer</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, necessitatibus.</p>
        </footer>

    </div>
</body>

</html>